{
  "name": "sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node_modules/.bin/webpack-dev-server",
    "build": "babel src -d dist",
    "compile": "node_modules/.bin/babel-node src/index2.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "babel-loader": "^8.0.4",
    "json-loader": "^0.5.7",
    "webpack-dev-server": "^3.1.10"
  },
  "dependencies": {
    "path": "^0.12.7",
    "redux": "^4.0.1",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2"
  }
}
